{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "spa-dev": {
        "ClusterId": "web",
        "Order": 1000,
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "{**catch-all}" }
      }
    },
    "Clusters": {
      "web": {
        "Destinations": {
          "primary": { "Address": "http://web" }
        }
      }
    }
  }
}
